{

  "autoload": {
    "classmap": [
      "source/Helpers"
    ],
    "files": [
    ],
    "psr-4": {
      "App\\":"app",
      "Swoole\\":"vendor/Swoole/",
      "vary\\":"vendor/vary/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2-redis": "^2.0",
    "yidas/yii2-composer-bower-skip": "^2.0",
    "composer-plugin-api": "^1.1"
  }
}
